<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@SyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ChatBoxController">
   <children>
      <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TextArea fx:id="inbox" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" styleClass="TextArea" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <BorderPane prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <right>
                  <Button mnemonicParsing="false" onAction="#handleInputEvent" text="Send" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <TextField fx:id="input" prefHeight="25.0" prefWidth="558.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </bottom>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="userList" editable="true" />
               </children>
            </VBox>
         </right>
         <top>
            <Label text="Chat Server" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
